<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wzpIncludeGeography</class>
 <widget class="QWizardPage" name="wzpIncludeGeography">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Geography Layers and Base Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbxGeogLayers">
     <property name="title">
      <string>Geography Layers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="cbCounty">
        <property name="text">
         <string>County/Parish</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbVTD">
        <property name="text">
         <string>VTDs</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbPlace">
        <property name="text">
         <string>Census Places</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbAIANNH">
        <property name="text">
         <string>American Indian/Alaska Native/Native Hawaiian Areas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbCousub">
        <property name="text">
         <string>County Subdivisions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbConcity">
        <property name="text">
         <string>Consolidated Cities</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbBlkGrp">
        <property name="text">
         <string>Block Groups</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbTract">
        <property name="text">
         <string>Census Tracts</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbxBaseMap">
     <property name="title">
      <string>Other Layers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="cbBaseMap">
        <property name="text">
         <string>Include Qwant base-map</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
